browser = firefox
headless = no
url =https://app.hubspot.com/login
username = arjunkumayan18@gmail.com
password = Defence@5050
accountName = arjuntest 

adminusername = admin
adminpassword = admin

qausername = qaadmin
qapassword = qapassword

highlight = no

